In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# File Setup

# File was taken from https://www.kaggle.com/datasets/thedevastator/winningest-cities-in-sports

# Read Housing Data and store into Panda DataFrame
titles_df = pd.read_csv("Dataset/titles.csv")

# Show DataFrame
titles_df.head()

,level_0,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
0,0,1,1870,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,1870,college,Football (M),Rutgers Scarlet Knights,"New Brunswick, NJ",NaN,NaN,NaN,NaN,NaN,NaN
2,2,3,1871,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
3,3,4,1873,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,1874,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Remove excess columns
titles_df = titles_df[["year", "level", "sport", "winner", "winner_metro"]]

titles_df.head()

   year    level         sport                   winner       winner_metro
0  1870  college  Football (M)         Princeton Tigers      Princeton, NJ
1  1870  college  Football (M)  Rutgers Scarlet Knights  New Brunswick, NJ
2  1871  college  Football (M)         Princeton Tigers      Princeton, NJ
3  1873  college  Football (M)         Princeton Tigers      Princeton, NJ
4  1874  college  Football (M)         Princeton Tigers      Princeton, NJ

In [4]:
# Filter out "level" column to pro sports only
titles_df = titles_df[(titles_df["level"] == "pro")]

titles_df.head()

    year level sport             winner         winner_metro
36  1903   pro   MLB   Boston Americans   Greater Boston, MA
41  1905   pro   MLB    New York Giants  New York Metro Area
43  1906   pro   MLB  Chicago White Sox          Chicago, IL
45  1907   pro   MLB       Chicago Cubs          Chicago, IL
47  1908   pro   MLB       Chicago Cubs          Chicago, IL

In [5]:
# Remove CFL as it only covers Canadian cities and provinces, hence there is not enough data to factor in this sport.

titles_df = titles_df[(titles_df["sport"] == "NHL") | 
                     (titles_df["sport"] == "NBA") | 
                     (titles_df["sport"] == "NFL") |
                     (titles_df["sport"] == "MLB") |
                     (titles_df["sport"] == "MLS")]

titles_df.head()

    year level sport             winner         winner_metro
36  1903   pro   MLB   Boston Americans   Greater Boston, MA
41  1905   pro   MLB    New York Giants  New York Metro Area
43  1906   pro   MLB  Chicago White Sox          Chicago, IL
45  1907   pro   MLB       Chicago Cubs          Chicago, IL
47  1908   pro   MLB       Chicago Cubs          Chicago, IL

In [6]:
# Filter out "year" column to 1958-2018 only
titles_df = titles_df[(titles_df["year"] > 1959)]

titles_df.head()

     year level sport               winner              winner_metro
343  1960   pro   NBA       Boston Celtics        Greater Boston, MA
344  1960   pro   NHL   Montreal Canadiens              Montreal, QC
346  1960   pro   MLB   Pittsburgh Pirates            Pittsburgh, PA
348  1960   pro   NFL  Philadelphia Eagles  Greater Philadelphia, PA
352  1961   pro   NBA       Boston Celtics        Greater Boston, MA

In [7]:
# In winner_metro column, replace "New York Metro Area" to "New York City, NY", as it the only metro showing without a state
titles_df["winner_metro"] = titles_df["winner_metro"].replace({"New York Metro Area": "New York City, NY"})

titles_df.head()

     year level sport               winner              winner_metro
343  1960   pro   NBA       Boston Celtics        Greater Boston, MA
344  1960   pro   NHL   Montreal Canadiens              Montreal, QC
346  1960   pro   MLB   Pittsburgh Pirates            Pittsburgh, PA
348  1960   pro   NFL  Philadelphia Eagles  Greater Philadelphia, PA
352  1961   pro   NBA       Boston Celtics        Greater Boston, MA

In [8]:
# In winner_metro column, separate the city and the state into two columns
titles_df[["City", "State"]] = titles_df["winner_metro"].str.split(',', n=1, expand=True)

titles_df.head()

,year,level,sport,winner,winner_metro,City,State
343,1960,pro,NBA,Boston Celtics,"Greater Boston, MA",Greater Boston,MA
344,1960,pro,NHL,Montreal Canadiens,"Montreal, QC",Montreal,QC
346,1960,pro,MLB,Pittsburgh Pirates,"Pittsburgh, PA",Pittsburgh,PA
348,1960,pro,NFL,Philadelphia Eagles,"Greater Philadelphia, PA",Greater Philadelphia,PA
352,1961,pro,NBA,Boston Celtics,"Greater Boston, MA",Greater Boston,MA

In [9]:
# Drop winner_metro and pro columns, as they are no longer needed
titles_df = titles_df[["year", "sport", "winner", "City", "State"]]

titles_df.head()

     year sport               winner                  City State
343  1960   NBA       Boston Celtics        Greater Boston    MA
344  1960   NHL   Montreal Canadiens              Montreal    QC
346  1960   MLB   Pittsburgh Pirates            Pittsburgh    PA
348  1960   NFL  Philadelphia Eagles  Greater Philadelphia    PA
352  1961   NBA       Boston Celtics        Greater Boston    MA

In [10]:
# Rename columns to ensure every column begins with a capital letter
titles_df = titles_df.rename(columns={"year": "Year", 
                                      "level": "Level",
                                      "sport": "ProSport",
                                      "winner": "WinningTeam"})

titles_df.head()

     Year ProSport          WinningTeam                  City State
343  1960      NBA       Boston Celtics        Greater Boston    MA
344  1960      NHL   Montreal Canadiens              Montreal    QC
346  1960      MLB   Pittsburgh Pirates            Pittsburgh    PA
348  1960      NFL  Philadelphia Eagles  Greater Philadelphia    PA
352  1961      NBA       Boston Celtics        Greater Boston    MA

In [11]:
# Check current datatypes
titles_df.dtypes

Year            int64
ProSport       object
WinningTeam    object
City           object
State          object
dtype: object

In [12]:
# Change each column to appropriate datatype
titles_df = titles_df.astype({"ProSport": "string",
                             "WinningTeam": "string", 
                             "City": "string",
                             "State": "string"})

In [13]:
#Check revised datatypes to ensure they were corrected
titles_df.dtypes

Year            int64
ProSport       string
WinningTeam    string
City           string
State          string
dtype: object

In [14]:
#Export Dataframe into a CSV file
titles_df.to_csv("Cleaned Dataset/titles_clean.csv")